# meblex-api-wip

./: .gitignore  Dockerfile  README.md
.circleci/: config.yml
.devcontainer/: Dockerfile
Meblex.API/: Dockerfile  Meblex.API.csproj  Program.cs  Startup.cs  appsettings.json  nginx.conf.sigil
Meblex.API/Context/: MeblexDBContext.cs
Meblex.API/Controller/: AuthController.cs  CustomSizeController.cs  FitterController.cs  FurnitureController.cs  ShoppingCart.cs  ShoppingCartController.cs  TestController.cs  TmpController.cs  UserController.cs
Meblex.API/DTO/: PieceOfFurnitureAddDto.cs  RefreshTokenForm.cs  UserLoginForm.cs  UserRegisterForm.cs  UserToken.cs
Meblex.API/FormsDto/Request/: AuthRegisterForm.cs  CategoryAddForm.cs  ColorAddForm.cs  MaterialAddForm.cs  PartAddForm.cs  PatternAddForm.cs  PieceOfFurnitureAddForm.cs  RoomAddForm.cs  TmpAddForm.cs  UserEmailUpdateForm.cs  UserLoginForm.cs  UserRegisterForm.cs  UserUpdateForm.cs
Meblex.API/FormsDto/Response/: ClientUpdateResponse.cs  CustomSizeFormResponse.cs  FurnitureResponse.cs  MaterialResponse.cs  OrderResponse.cs  PatternsResponse.cs  ShoppingCartPartResponse.cs
Meblex.API/Helper/: AppSettings.cs  ExceptionMiddleware.cs  HttpStatusCodeException.cs
Meblex.API/Interfaces/: IAuthService.cs  IClientService.cs  IFurnitureService.cs  IJWTService.cs  IPhotoService.cs  IShoppingCartService.cs  IUserService.cs
Meblex.API/Migrations/: 20190402193505_InitialCreate.Designer.cs  20190402193505_InitialCreate.cs  20190415155406_FinalDatabase.Designer.cs  20190415155406_FinalDatabase.cs  20190427155437_AddedNIPNULL.Designer.cs  20190427155437_AddedNIPNULL.cs  20190505213643_FixedNIP.Designer.cs  20190505213643_FixedNIP.cs  20190528105822_PriceAsDouble.Designer.cs  20190528105822_PriceAsDouble.cs  20190529130949_AddedPhotoToMaterialAndPattern.Designer.cs  20190529130949_AddedPhotoToMaterialAndPattern.cs  20190530174556_AddedColorPatternMaterialToPieceOfFurniture.Designer.cs  20190530174556_AddedColorPatternMaterialToPieceOfFurniture.cs  20190530194628_Final.Designer.cs  20190530194628_Final.cs  20190601150957_AddedPriceToCustomSizeForm.Designer.cs  20190601150957_AddedPriceToCustomSizeForm.cs  20190602200530_TransactionIdAsString.Designer.cs  20190602200530_TransactionIdAsString.cs  20190604163808_RemovedAddressInOrder.Designer.cs  20190604163808_RemovedAddressInOrder.cs  MeblexDbContextModelSnapshot.cs
Meblex.API/Models/: Category.cs  Client.cs  Color.cs  CustomSizeForm.cs  Material.cs  Order.cs  OrderLine.cs  Part.cs  Pattern.cs  Photo.cs  PieceOfFurniture.cs  Room.cs  User.cs
Meblex.API/Properties/: launchSettings.json
Meblex.API/Resources/: Controller.AuthController.en.resx  Controller.AuthController.pl.resx  Services.ShoppingCartService.en.resx  Services.ShoppingCartService.pl.resx
Meblex.API/Services/: AuthService.cs  ClientService.cs  CustomSizeService.cs  FitterService.cs  FurnitureService.cs  JWTService.cs  PhotoService.cs  ShoppingCartService.cs  UserService.cs
Meblex.API/Validation/: RefreshTokenValidation.cs
